# Desafio-Zap-Parte1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/zap/desafio/desafio/: DesafioApplication.java
src/main/java/com/zap/desafio/desafio/model/: Produto.java
src/main/java/com/zap/desafio/desafio/repositories/: ProdutoRepository.java
src/main/java/com/zap/desafio/desafio/resources/: ProdutoResources.java
src/main/java/com/zap/desafio/desafio/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/zap/desafio/desafio/service/: ProdutoService.java
src/main/java/com/zap/desafio/desafio/service/exceptions/: ObjetoNaoEncontrado.java
src/main/java/com/zap/desafio/desafio/swagger/: SpringFoxConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_produto.sql
src/test/java/com/zap/desafio/desafio/: DesafioApplicationTests.java
src/test/postman/: Desafio Zap.postman_collection.json
