spring.datasource.url = jdbc:postgresql://localhost:5432/zap?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

# Username and password
spring.datasource.username = postgres
spring.datasource.password = q1w2e3r4

# JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

spring.flyway.baseline-on-migrate=true
spring.flyway.check-location = false